@media only screen and (min-width: 0px) and (max-width: 600px) {
  * {
    font-family: "Lato", sans-serif;
  }
  /*Banner + Title*/
  .banner {
    object-fit: cover;
    height: 350px;
    width: 100%;
    position: relative;
  }
  h1 {
    font-size: 27px;
  }
  .banner-tt {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f7f7f7;
    text-shadow: 0 2px 2px gray;
    font-size: smaller;
  }
  /*Navigation*/
  .navbar {
    display: block;
    padding: 0px;
  }
  nav > a {
    font-weight: 600;
  }
  .nav {
    gap: 20px;
    align-items: start;
    justify-content: start;
  }

  .nav-link {
    flex: 1;
    text-align: left;
    box-sizing: border-box;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: auto;
  }
  .nav-link:hover {
    background-color: rgb(58, 176, 255);
    border-radius: 8px;
  }
  .pic {
    display: none;
    border-radius: 50%;
    border: 3px solid white;
  }
  /*Target & Infomation*/
  .container-ti {
    display: block;
    width: 100%;
    margin: auto;
    background-color: #d3d3d363;
    padding-bottom: 30px;
  }
  .target,
  .personal-info {
    padding: 50px 30px;
  }
  li {
    list-style-type: none;
    line-height: 1.6;
  }
  .target > p,
  .personal-info > p {
    color: #525252;
  }
  /*JOB INFORMATION*/
  .section-title {
    font-size: 30px;
    font-weight: 500;
    color: #525252;
  }
  /*EXP -- EDU -- ACTVT*/
  #job-info > * {
    display: block;
    justify-content: center;
    margin: auto;
    width: 100%;
  }
  .exp-bar {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: rgb(196, 196, 196);
  }
  .fill {
    background-color: #199cdb;
  }
  .container1 {
    padding: 30px 20px;
  }
  .container1 > * {
    border: 1px solid rgba(206, 205, 205, 0.37);
    padding: 20px;
    color: #525252;
  }
  .job-tt {
    display: flex;
    justify-content: space-between;
  }
  .job-tt i {
    height: 60px;
    width: 60px;
    color: #525252a1;
  }
  .job-tt1 {
    font-size: 17px;
    font-weight: 600;
    list-style-type: disc;
    color: rgba(46, 126, 231, 0.651);
  }
  .job-tt1 > p {
    color: #525252f8;
  }
  .job-box {
    padding: 60px 20px;
  }
  .job-box .date {
    font-style: italic;
  }
  .job-box li {
    line-height: 1.6;
  }
  .ul-x {
    margin-left: 25px;
  }
  /*HOBBY*/
  .hb-tt {
    display: flex;
    flex-direction: column;
  }
  .hb-box {
    display: flex;
    align-items: start;
    gap: 5px;
  }
  .hb-tt {
    font-size: 12px;
    height: 100px;
    width: 70px;
    text-align: center;
    gap: 10px;
  }
  .hb-tt i {
    border: 1px solid rgba(65, 195, 255, 0.884);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    align-self: center;
    display: flex;
  }
  /*CERTIFICATE*/
  .ctf {
    padding: 20px 20px;
  }
  .ctf-box {
    width: 100%;
    margin: auto;
    background-color: #d3d3d363;
  }
  .line {
    display: block;
  }
  .line1,
  .line2 {
    padding-bottom: 20px;
    display: block;
    align-self: center;
  }
  .line2 {
    display: block;
    flex-direction: column;
    border-bottom: none;
  }
  .line-2box {
    padding-bottom: 20px;
    display: block;
    align-self: center;
  }
  .c1,
  .c2 {
    display: block;
    gap: 30px;
    padding: 20px;
    margin: auto;
    border-bottom: 1px solid #d6c08d;
  }

  .c1 > ul {
    padding: 0px;
  }
  .c2 > ul {
    padding: 0px;
  }
  /*PROJECT*/

  #project .proj {
    width: 100%;
    margin: auto;
    padding: 20px 20px;
  }
  .project-title {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    align-self: center;
  }
  .project-info {
    display: inline-block;
    font-size: 13px;
    padding: 10px 10px;
    justify-content: center;
  }
  .project-title > a {
    text-decoration: none;
    color: #525252;
  }

  .project-info > p {
    margin: 10px;
  }
  .project-year {
    border-radius: 60px;
    background-color: #199cdb;
    color: white;
    padding: 0px 4px;
    font-size: 12px;
    align-self: center;
    margin: 0px;
    text-align: center;
  }

  .project-table > * {
    vertical-align: top;
  }
  .project-table {
    width: 100%;
    border: 1px solid #ddd;
  }
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  tr {
    display: grid;
    grid-template-columns: 25% 75%;
    font-size: 13px;
  }
  .probox {
    display: block;
    width: 100%;
    gap: 50px;
  }
  .p-img {
    width: 100%;
    border: 1px solid rgba(138, 136, 136, 0.404);
    gap: 40px;
  }
  .p-img > img {
    border: 1px solid rgba(138, 136, 136, 0.404);
  }
  /*FOOTER*/
  .footer {
    width: 100%;
    margin: auto;
    background-color: #d3d3d363;
    padding: 10px 0;
    justify-content: center;
  }

  .footer ul {
    display: flex;
    margin: auto;
    justify-content: center;
  }
  .footer li {
    padding: 0 10px;
  }
  .footer li span {
    display: none;
  }
  .footer li i {
    font-size: 300%;
  }
}
