@media only screen and (min-width: 768px) {
  * {
    width: 100%;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
  }
  body {
    background-color: blue;
  }
  .cv {
    background-color: rgb(209, 231, 255);
    padding: 20px;
  }
  .cv-box {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 60% 40%;
    gap: 10px;
    padding: 20px 30px;
    justify-content: center;
  }
  .cv-title {
    border-bottom: 1px solid #63636385;
    padding: 10px;
    font-weight: bold;
  }
  .cv-title > a {
    text-decoration: none;
  }
  /*GOALS*/
  .cv-icon {
    width: 35px;
    height: 35px;
  }
  .goal-row {
    display: grid;
    grid-template-columns: 20% 80%;
    border-bottom: 1px solid #8f8f8f80;
    padding: 15px;
  }
  .goal-row svg {
    align-self: self-start;
    justify-self: center;
  }
  .goal-box ul {
    padding: 0px;
    margin: 0px;
  }
  .goal-list {
    gap: 20px;
  }
  .goal-text > p {
    margin: 0px;
  }
  .goal-icon {
    text-align: center;
    align-self: center;
  }
  /*TEAM*/
  .team-1 {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-bottom: 35px;
  }
  .team-list {
    padding: 0px;
  }
  .team-1 > svg {
    align-self: center;
    justify-self: center;
  }
  .mb-text > p {
    margin: 0px;
    line-height: 1.6;
  }
  /*Timeline*/
  .tl-list {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
  }
  .tl-row {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .timeline-box {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .tl-text {
    border-bottom: 1px solid rgba(65, 170, 255, 0.582);
    padding: 0px;
    align-self: center;
  }
  .tl-text > p {
    margin: 0px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  .number {
    margin: 0px;
    height: 50px;
    width: 50px;
    margin-left: 30px;
    justify-content: center;
    align-self: center;
    text-align: center;
    background-color: rgb(159, 130, 238);
    border: 1px solid rgb(163, 0, 150);
    border-radius: 50%;
    font-size: 30px;
  }

  /*Scopes*/
  .scopes-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 10px;
    gap: 50px;
  }
  .left > p {
    padding: 5px 0px;
  }
  .right > p {
    padding: 5px 0px;
  }
  /*Primary*/
  .primary-box {
    height: auto;
  }
  .pr-1 {
    display: grid;
    grid-template-columns: 25% 75%;
    padding-bottom: 20px;
  }
  .pr-1 > svg {
    align-self: center;
    justify-self: center;
  }
  /*TEAM*/
}
